{
  "name": "{{dromedarcase .NAME}}",
  "version": "1.0.0",
  "description": "Lambda service for {{dromedarcase .NAME}}",
  "main": "{{dromedarcase .NAME}}.js",
  "scripts": {
    "test": "mocha --invert --grep integration --recursive",
    "integration": "mocha --grep integration --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:andersjanmyr/{{dromedarcase .NAME}}.git"
  },
  "keywords": [
    "aws",
    "lambda"
  ],
  "author": "Anders Janmyr <anders@janmyr.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andersjanmyr/{{dromedarcase .NAME}}/issues"
  },
  "homepage": "https://github.com/andersjanmyr/{{dromedarcase .NAME}}",
  "dependencies": {
    "async": ""
  },
  "devDependencies": {
    "aws-sdk": ""
  }
}
